# ============================================
# TWIN CAMPUS PROJECT - ENVIRONMENT VARIABLES
# ============================================

# ------------------------------
# DATABASE CONFIGURATION (RDS MySQL)
# ------------------------------
DB_HOST=twin-campus-db.c9ek0sgwafnv.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=twin_campus_db
DB_USER=campus_admin
DB_PASSWORD=Twin-Campus-2026

# ------------------------------
# AWS CREDENTIALS
# ------------------------------
# Get Access key and Secret access key from AWS Console → IAM → Users → ex: Kutman → Security credentials
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here

# ------------------------------
# S3 BUCKET CONFIGURATION
# ------------------------------
S3_BUCKET_NAME=twin-campus-assets


# ------------------------------
# APPLICATION CONFIGURATION
# ------------------------------
NODE_ENV=development
PORT=3001
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
